<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash</title>
    <link rel="stylesheet" href="css/mysite.css">
</head>
<body>
    <div class="top-container">
        
        <h1> I'm Dash</h1>
        <h2> a web designer</h2>
        <img  class="img2" src="images/pro.jpg">
       
    </div> 

    <div class="middle-container">
        <img  class="img4" src="images/dash.jpg" alt="">
        <h2> Hello.</h2>
        <p> I am and Andriod, iOS and Web Developer. I'm the founder and CTO of Dash.inc. I love football and listening to Music.</p>
    </div>
<hr>
    <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
            <img class="code-img" src="images/pro2.jpg" alt="">
            <h3> Design & Development</h3>
            <p> I started learning to code when i was 17 years old because i wanted to make my own video games. Over the years, I have gained experienced in web Development and Mobile Development. </p>
        </div>
        <div class="skill-row">
            <img class="code-img1" src="images/image2.jpg", alt="">
            <h3>Football</h3>
            <p>But one of my skill is actually playing footbal. I am one of the undisputed defender back in my secondary school days. I scored over 20 goals in 8 matches as a Defender for my Hostel during Inter-House competitions.</p>

        </div>
    </div>
    <hr>
    <div class="contact-me">
        <h2> Get in Touch</h2 >
        <h3>If you love to code as much as I do</h3>
        <p class="contact-message">Love to Code? Let's talk about how good is it to see your code working and frustrating to fix bugs.</p>
        <a class="btn" href="mailto:name@email.com"> Contact Me</a>
    </div>
    <div class="bottom-section">
        <a class="footer-link" href="https://www.linkedin.com/dashe"> LinkedIn</a>
        <a class="footer-link" href="https://www.twitter.com/dashe_yibaikwal">Twitter</a>
        <a class="footer-link" href="https://www.facebook.com/daniel dashe">Facebook</a>
        <p class="copyright"> 2022 Daniel Dashe.</p>
    </div>
</body>
</html>